# IRCalculator-BDD

./: IRCalculator.sln  README.md
IRCalculator.Console/: IRCalculator.Console.csproj  Program.cs
IRCalculator.Domain/: IRCalculator.cs
IRCalculator.XUnit/: IRCalculator.XUnit.csproj  IrCalculatorFeature.cs
IRCalculator.XUnit/Driver/: IrCalculatorDriver.cs
IrCalculator.MSTest/: IRCalculator.MSTest.csproj  specflow.json
IrCalculator.MSTest/Driver/: IrCalculatorDriver.cs
IrCalculator.MSTest/Features/: IRCalculator.feature  IRCalculator.feature.cs
IrCalculator.MSTest/StepDefinitions/: IRCalculatorSteps.cs
