<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>IRCalculator.IRConsole</AssemblyName>
    <RootNamespace>IRCalculator.IRConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRCalculator.Domain\IRCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
